spring.application.name=cuisine
spring.data.mongodb.uri=mongodb://localhost:27017/cuisine_db


# Springdoc OpenAPI configuration for API documentation

# Define the path where the OpenAPI JSON document will be available
springdoc.api-docs.path=/api-docs

# Define the path where Swagger UI will be available
springdoc.swagger-ui.path=/swagger-ui.html

# Additional information about the API (title, description, version)
springdoc.info.title=My API
springdoc.info.description=Description of my API
springdoc.info.version=1.0.0